<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="????" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvn-MT-gGG">
                                <rect key="frame" x="287" y="28" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUJ-yz-cjG">
                                <rect key="frame" x="255" y="86" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6h-jB-wjW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="????" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nJ-ne-8CA">
                                <rect key="frame" x="287" y="284" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qts-Tk-lvM">
                                <rect key="frame" x="258" y="326" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeV-Qu-mHw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jvn-MT-gGG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5eB-I2-GSq"/>
                            <constraint firstItem="7nJ-ne-8CA" firstAttribute="top" secondItem="bUJ-yz-cjG" secondAttribute="bottom" constant="168" id="6KG-cl-cJn"/>
                            <constraint firstItem="Jvn-MT-gGG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KUX-ZD-qHp"/>
                            <constraint firstItem="Jvn-MT-gGG" firstAttribute="centerX" secondItem="bUJ-yz-cjG" secondAttribute="centerX" id="O94-5o-SnR"/>
                            <constraint firstItem="Qts-Tk-lvM" firstAttribute="top" secondItem="7nJ-ne-8CA" secondAttribute="bottom" constant="21" id="VMj-t0-yzR"/>
                            <constraint firstItem="bUJ-yz-cjG" firstAttribute="top" secondItem="Jvn-MT-gGG" secondAttribute="bottom" constant="37" id="bCm-sQ-YJS"/>
                            <constraint firstItem="7nJ-ne-8CA" firstAttribute="centerX" secondItem="bUJ-yz-cjG" secondAttribute="centerX" id="cdF-ww-8sT"/>
                            <constraint firstItem="Qts-Tk-lvM" firstAttribute="centerX" secondItem="bUJ-yz-cjG" secondAttribute="centerX" id="oMa-ls-feX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="7nJ-ne-8CA" id="oAD-FQ-3bZ"/>
                        <outlet property="questionLabel" destination="Jvn-MT-gGG" id="N2f-il-CG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="434"/>
        </scene>
    </scenes>
</document>
